{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->

    <style>
        #bg {
            background-image: url('static/images/bg-image.jpeg');
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            filter: blur(5px);
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #4A4A4A;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        form {
            width: 350px;
            position: relative;
        }

        form .form-field::before {
            font-size: 20px;
            position: absolute;
            left: 15px;
            top: 17px;
            color: #888888;
            content: " ";
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
        }

        form .form-field:nth-child(1)::before {
            background-image: url(static/images/user-icon.png);
            width: 20px;
            height: 20px;
            top: 15px;
        }

        form .form-field:nth-child(2)::before {
            background-image: url(static/images/lock-icon.png);
            width: 16px;
            height: 16px;
        }

        form .form-field {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 1rem;
            position: relative;
        }

        form input {
            font-family: inherit;
            width: 100%;
            outline: none;
            background-color: #fff;
            border-radius: 4px;
            border: none;
            display: block;
            padding: 0.9rem 0.7rem;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px;
            color: #4A4A4A;
            text-indent: 40px;
        }

        form .btn {
            outline: none;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin: 0 auto;
            padding: 0.9rem 2.5rem;
            text-align: center;
            background-color: #47AB11;
            color: #fff;
            border-radius: 4px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px;
        }

        h3 {
            text-align: center;
            font-size: 2.5rem;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        div {
            text-align: center;
        }
        .ownsoft{
            color: #47AB11;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div>
                <!-- <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="logo"> -->
            </div>
        </div>

        {% for message in messages %}
        {% if message.tags == "error" %}
        <div class="messages">
            <div class="error">
                {{message}}
            </div>
        </div>
        {% else %}
        <div class="messages">
            <div class="success">
                {{message}}
            </div>
        </div>
        {% endif %}
        {% endfor %}
        <div class="row">
            <div class="card w-35">
                <h3 class="title" style="position: center;">Quetta Club</>
            </div>
            <form action="{% url 'Customers:signin' %}" method="post" class="post-form">
                {% csrf_token %}
                <div class="form-field">
                    <input type="text" placeholder="Username" name="username" required />
                </div>

                <div class="form-field">
                    <input type="password" placeholder="Password" name="password" required />
                </div>

                <div class="form-field">
                    <button class="btn" type="submit" name="login_button" value="login_button">Log in</button>
                </div>
        </div>
        <div class="ownsoft">
            <p><a href="https://www.ownsofttech.com/" target="_blank">OwnSoftTech</a></p>
            <p class="">Commited to Serve Excellence</p>
        </div>

        </form>


    </div>
    </div>
    <script>
        setTimeout(fade_out, 3000);
        function fade_out() {
            $(".messages").fadeOut().empty();
        }
        $(".post-form")[0].reset();
    </script>

</body>

</html>